endpoint='s3.us-south.cloud-object-storage.appdomain.cloud'
apikeyid='hpWruDybmkiLCBlsMRYfk81Q9LPSaV-85--2Q8Z3CrjI'
serviceinstanceid='crn:v1:bluemix:public:cloud-object-storage:global:a/f3205fb478d14b18a1793cab65391faf:f4f14041-263e-4515-ac8f-d3e960e2ec71:bucket:api-movies'
password=mpxbGD18g6sWzXST
user=movies-api
port=2828